spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loteriaZup?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=amorim
spring.jpa.show.sql=true
spring.datasource.hikari.schema=migrations

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration